# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)
VITE_API_URL=http://localhost:3310

VITE_MAIL_SERVICE_ID=
VITE_MAIL_TEMPLATE_ID=
VITE_MAIL_PUBLIC_KEY=

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value

VITE_WEATHER_KEY=